{
  "name": "bitbucket-crawler",
  "version": "1.0.0",
  "description": "crawl your team repos",
  "main": "index.js",
  "author": "Guilherme Lucena",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.19.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "node-env-file": "^0.1.8"
  },
  "scripts": {
    "start": "node index.js"
  }
}
